<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_avtar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/photo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Lotte Cinema"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="right">

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="12/12/1996"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_stcomment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Giảm ngay 20% và miễn phí giao hàng khi  mua sản phẩm nước hoa xịt toàn thân X-Men nogas"
                        android:textSize="15dp" />



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycellist_anh_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.0px"
                        android:layout_above="@+id/buttons"
                        android:layout_marginTop="5dp"
                        android:background="?android:dividerHorizontal" />

                    <TextView
                        android:id="@+id/tv_countlike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="75 người thích điều này." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.0px"
                        android:layout_above="@+id/buttons"
                        android:layout_marginTop="5dp"
                        android:background="?android:dividerHorizontal" />

                    <TextView
                        android:id="@+id/tv_countcommnet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Có 35 bình luân. Để bảo đảm tính riêng tư của người gửi, bạn chỉ xem được bình luận của bạn bè chung." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.0px"
                        android:layout_above="@+id/buttons"
                        android:layout_marginTop="5dp"
                        android:background="?android:dividerHorizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ln_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <LinearLayout
            android:background="?android:dividerHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:layout_above="@+id/buttons" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/img_likecomment"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_border_black_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_smile"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <EditText
                        android:background="@null"
                        android:inputType="text|textMultiLine|textCapSentences"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:hint="Nhập bình luận"
                        android:textCursorDrawable="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edt_comment" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_send_black_24dp"
                        android:id="@+id/img_send" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>