<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Bạn là ai ?"
        android:textSize="30sp"
        android:textColor="@color/bg_login"
        android:gravity="center_horizontal"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:id="@+id/register_subject"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>