<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:src="@drawable/photo1"
        android:layout_height="100dp"
        android:id="@+id/img_Image" />

    <Button
        android:id="@+id/btn_remove"
        android:layout_gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Remove"
        android:textColor="@color/white"
        android:background="?android:selectableItemBackground"/>


</FrameLayout>